<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d30f69b0eb.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <title>Meu portifolio</title>
</head>

<body>
    <header>
        <section class="cabecalho">
            <p> MEU PORTIFOLIO</p>
            <nav>
                <ul class="navlinks">
                    <li> <a href="#">HOME</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CONTATO</a></li>
                    <li class="whats"><a href="https://api.whatsapp.com/send?phone=5511998794137&text=Texto%20aqui" target="blank">
                        <button>whatsapp           <i class="fa-brands fa-whatsapp"></i></button></a></li> 
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="container">
            <div class="img-wrapper">
                <img class="imgwall" src="pxl.jpeg" alt="backg">
            </div>
            <div class="imgpeq">
            </div>
                <div class="txt-eu">
                    <p>Olá, meu nome é</p>
                    <P>Diego Larena</P>
                    <p>sou desenvolvedor front-end</p>
                    <a href="./CVDIEGO1.pdf" download="CVDIEGO1" >
                        <button class="curriculo-btn"> Meu Curriculo</button></a>
                </div>
        </section>
        <section class="sobre-mim">
            <div class="segunda-part">
                <h2>Quem sou eu</h2>
            </div>
            <article class="artg">
                <img class="eu" src="eu.png" alt="minha foto">
                <p>Me chamo Diego Larena, sou estudante de Analise e desenvolvimento de sistemas,
                    atualmente fazendo curso do Dev Club aprendendo HTML, CSS E JS. Criei esta página web para por em
                    prática tudo que aprendi durante o curso, além do desenvolvimento web também.
                    Esse é um de meus projeto de desenvolvedor e estarei postando no Github, o link do
                    repositório estará logo a baixo.
                    </p>
            </article>
        </section>
        <section class="main-portifa">
            <article class="portifa">
                <h3>Conheça meu portifólio</h3>
               
            </article>
        </section>
                
        </section>
        <section class="main-button">
                       <a href="https://github.com/dgvanini   " target="blank"><button>Meu Github  <i class="fa-brands fa-github"></i></button></a>
        </section>
        <section class="main-serviços">
            <h3>Tecnologias</h3>
            
        </section>

        <section class="container-serviços">
            <div class="box">
                <div class="caixa2"><i class="fa-brands fa-js-square" id="js"></i>
                <h4>JavaScript</h4><p>jQuery</p><p>Vue.js</p><p>Node.Js</p></div>
                <div class="caixa2"><i class="fa-brands fa-html5" id="photo"></i>
                <h4>HMTL5</h4><p></p></div>
                <div class="caixa2"><i class="fa-brands fa-css3-alt" id="illust"></i>
                <h4>CSS</h4><p>Bootstrap</p><p>Bulma</p></div>
            </div>

        </section>
        <h3 class="cabecalho-contato">Contato</h3>


                <section class="container-contato">
                <div class="caixas">
                <div class="caixa1"><i class="fa-solid fa-user" id="user"></i>
                <h4>Nome</h4><p>Diego Larena</p></div>
                <div class="caixa1"><i class="fa-solid fa-earth-americas" id="mundo"></i>
                <h4>Endereço</h4><p>Itupeva, SP - Brasil</p></div>
                <div class="caixa1"><i class="fa-solid fa-envelope" id="email"></i>
                <h4>E-mail</h4><p>dgvanini@gmail.com</p></div>
            </div>

        </section>

    </main>
    <footer>
        <p>site desenvolvido por <strong>Diego Larena</strong> </p>
    </footer>
</body>

</html>